#!/bin/bash

# Common Docker resource names
CONTAINER_NAME=neo4j-db
IMAGE_NAME=neo4j:5-community
NETWORK_NAME=neo4j-network
VOLUME_DATA=neo4j_data
VOLUME_LOGS=neo4j_logs

# Default credentials/database settings
NEO4J_PASSWORD=neo4j123
NEO4J_DATABASE=refinerdb
NEO4J_USER=csaadmin
NEO4J_USER_PASSWORD="#csapass123"
